              // if(tacos)  ---> JAKAŚ IDEA NIE ZAKOMENTOWANA BYŁA LOL ( ͠° ͟ʖ ͡°)

              KOLEKCJA LENNYFACES

              ( ͡° ͜ʖ ͡°) ( ͠° ͟ʖ ͡°) ( ͡~ ͜ʖ ͡°) ( ͡ʘ ͜ʖ ͡ʘ) ( ͡o ͜ʖ ͡o) (° ͜ʖ °) ( ‾ʖ̫‾) ( ಠ ͜ʖಠ)

              ( ͡° ʖ̯ ͡°) ( ͡ಥ ͜ʖ ͡ಥ) ༼  ͡° ͜ʖ ͡° ༽ (▀̿Ĺ̯▀̿ ̿) ( ✧≖ ͜ʖ≖) (ง ͠° ͟ل͜ ͡°)ง

              [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]  [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]  <- o, a to my kiedyś =(^.^)=

              (╯ ͠° ͟ʖ ͡°)╯┻━┻  <= to Ty bo drazek

              moj ulubiony:   ¯\_(ツ)_/¯
            */