@import '../../lib/sass/styles.scss';

@mixin animateText-6() {
  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }

  span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
  }

  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
}

.homepage-content {
  font-family: 'Open Sans', sans-serif;
  line-height: 30px;

  h1 {
    font-size: $big-font;
    font-weight: 800;
    letter-spacing: 2px;
    color: white;
    text-align: center;

    @include media('>=tablet-portrait') {
      font-size: $large-font;
    }
  }

  h2 {
    font-size: $medder-font;
    font-weight: 700;
    width: fit-content;
    margin: 0 auto;

    @include media('>=tablet-portrait') {
      font-size: $bigger-font;
    }
  }

  section {
    padding: 25px 18px;

    @include media('>=mobile') {
      padding: 40px 18px;
    }

    @include media('>=tablet-portrait') {
      padding: 40px 0;
    }
  }

  .landing {
    position: relative;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);

    @include media('>=desktop') {
      margin-bottom: 20px;
    }

    .landing-image {
      width: 100%;
      height: 62.5%;
      display: block;
      object-fit: cover;

      @include media('>=tablet-portrait') {
        height: 480px;
      }
    }

    .welcome-card-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);

      display: flex;
      justify-content: center;
      align-items: center;

      .welcome-card {
        margin: 25px 18px;

        h1 {
          text-transform: uppercase;
          // text-align: center;
          transform: scale(0.94);
          animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }
        @include animateText-6();
      }
    }
  }

  .annoucements {
    background-color: $red-color;

    h1 {
      letter-spacing: 2px;
      padding-bottom: 10px;
    }

    h2 {
      letter-spacing: 3px;
      display: flex;
      align-items: center;

      svg {
        margin-right: 10px;
      }
    }
  }

  .contact {
    padding: 0;
    position: relative;

    .contact-parallax {
      background-color: rgba(0, 0, 0, 0.6);
    }

    .contact-container {
      position: relative;
      top: 0;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 25px 18px;
      width: auto;

      @include media('>=mobile') {
        padding: 40px 18px;
      }

      @include media('>=tablet-portrait') {
        padding: 40px 0;
      }

      h1 {
        margin-bottom: 25px;
      }
    }
  }

  .instructor {
    background-color: #242424;
    margin: 0 auto;

    .instructors-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  }

  .news-list {
    .news-h2 {
      margin-bottom: 25px;

      @include media('>=tablet-portrait') {
        margin-bottom: 40px;
      }
    }

    .articles-container {
      @include media('>=desktop') {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(min-content, max-content);
        width: fit-content;
        grid-gap: 40px;
        margin: 0 auto;
      }
    }

    .articles-list {
      margin: 0 auto;
    }

    .button-container {
      margin: 0 auto;
      margin-top: 25px;
    }
  }
}
